{
  "name": "pitchdog-reference-library",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/linux"
  ],
  "scripts": {
    "check:interface-system": "node scripts/check-interface-system.mjs",
    "check:product-icon": "node scripts/generate-product-icon.mjs --check",
    "check:release-metadata": "node scripts/check-release-metadata.mjs",
    "audit:visual": "xvfb-run -a -s '-screen 0 1600x1200x24' electron scripts/visual-audit/capture.cjs",
    "build": "npm run build -w @pitchdog/reference-workspace && npm run build -w @pitchdog/reference-linux",
    "typecheck": "npm run typecheck -w @pitchdog/reference-bridge && npm run typecheck -w @pitchdog/reference-workspace",
    "test": "node --test scripts/tests/*.test.mjs apps/macos/contract-tests/*.test.mjs && npm run test -w @pitchdog/reference-workspace && npm run test -w @pitchdog/reference-linux",
    "check": "npm run check:product-icon && npm run check:interface-system && npm run check:release-metadata && npm run typecheck && npm test && npm run build",
    "test:semantic-roundtrip": "node scripts/t01-semantic-roundtrip.mjs"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "jsdom": "30.0.1",
    "rolldown": "1.2.6",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
